<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.android.chatting_game.StatusEditActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="edu.android.chatting_game.ProfileImageEdit"
        android:layout_width="390dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp"
        tools:layout="@layout/fragment_profile_image_edit" />

    <fragment
        android:id="@+id/fragment2"
        android:name="edu.android.chatting_game.ProfileTextEdit"
        android:layout_width="390dp"
        android:layout_height="175dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="154dp"
        tools:layout="@layout/fragment_profile_text_edit"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>