<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/chat_room_activity"
    tools:context="edu.android.chatting_game.ChatRoomActivity">


    <ListView
        android:id="@+id/chatMessageListView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        />

    <RelativeLayout
        android:id="@+id/innerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutMode="opticalBounds"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@+id/btnOption"
            style="@android:style/Widget.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/windowBackgroundFallback"
            app:srcCompat="@drawable/option"
            tools:style="@android:style/Widget.ImageButton" />

        <EditText
            android:id="@+id/writeMsg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_alignBottom="@+id/btnOption"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btnSend"
            style="@android:style/Widget.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/windowBackgroundFallback"
            app:srcCompat="@drawable/sent1" />

    </RelativeLayout>

</RelativeLayout>
