<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textYourMsg"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/redlight"
        android:gravity="fill_vertical|left"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textName"
        android:layout_toEndOf="@+id/textName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="name"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="date"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textYourMsg"
        android:layout_toEndOf="@+id/textYourMsg" />

</RelativeLayout>