<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.android.chatting_game.FriendsListFragment">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:id="@+id/imageView_ProfileInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="검색"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/btnSearchFriend"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickBtnSearchFriend"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editNameSearch"
        android:layout_alignBaseline="@+id/btnSearchFriend"
        android:layout_alignBottom="@+id/btnSearchFriend"
        android:layout_toRightOf="@+id/imageView_ProfileInfo"
        android:layout_toEndOf="@+id/imageView_ProfileInfo"
        android:hint="친구검색" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="?android:attr/colorPressedHighlight"
        app:srcCompat="@drawable/plus"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_ProfileInfo">


    </FrameLayout>

</RelativeLayout>
